# Frameworks

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/co/framework/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/framework/app/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/co/framework/app/di/: DataSourceImplModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/co/framework/app/provider/: GenericFileProvider.kt
app/src/main/java/co/framework/app/utils/: Ext.kt  ScreenState.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/co/framework/app/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/co/framework/app/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baseSecurity/: build.gradle
baseSecurity/src/androidTest/java/co/framework/security/: ExampleInstrumentedTest.kt
baseSecurity/src/main/: AndroidManifest.xml
baseSecurity/src/main/java/co/framework/security/base/: BaseSecuritySetting.kt  SettingBuilder.kt
baseSecurity/src/main/java/co/framework/security/base/common/: RootingCheck.kt  Utils.kt
baseSecurity/src/main/java/co/framework/security/base/response/: CheckHashKeyData.kt
baseWebview/: build.gradle
baseWebview/src/androidTest/java/co/framework/webview/: ExampleInstrumentedTest.kt
baseWebview/src/androidTest/java/com/framework/webview/: ExampleInstrumentedTest.kt
baseWebview/src/main/: AndroidManifest.xml
baseWebview/src/main/java/co/framework/webview/base/: BaseWebviewSetting.kt  SettingBuilder.kt
baseWebview/src/main/java/co/framework/webview/common/: PermisionCheck.kt  Url.kt  Utils.kt
baseWebview/src/main/java/co/framework/webview/commonString/: basicString.kt
baseWebview/src/main/java/co/framework/webview/dialog/: DevelopPopup.kt
baseWebview/src/main/java/com/framework/webview/base/: BaseWebviewSetting.kt  SettingBuilder.kt
baseWebview/src/main/java/com/framework/webview/common/: PermisionCheck.kt  PermissionListener.kt  Url.kt  Utils.kt
baseWebview/src/main/java/com/framework/webview/commonString/: basicString.kt
baseWebview/src/main/res/layout/: dialog_develop_popup.xml
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/co/framework/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/framework/data/mapper/: Mapper.kt
data/src/main/java/co/framework/data/model/: GitResponse.kt
data/src/main/java/co/framework/data/remote/: ApiService.kt
data/src/main/java/co/framework/data/repository/: ApiRepositoryImpl.kt  DataSource.kt  DataSourceImpl.kt
data/src/main/java/co/framework/data/util/: BaseRepository.kt
domain/: build.gradle
domain/src/androidTest/java/co/framework/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
